{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebNursePlanningBD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:webnurseplanningserver.database.windows.net,1433;Initial Catalog=WebNursePlanningBD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;",
    "MySqlConnection": "Server=localhost;User ID=root;Password=admin;Database=WebNursePlanningBD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
